body {
    font-family: 'Mulish', sans-serif;
}

header {
    max-width: 1600px;
}

nav {
    width: 90%;
    max-width: 986px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 10px;
    text-align: center;
    margin: auto;
}

.left {
    display: flex;
    align-items: center;
    width: 60%;

}

.left ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.left li {
    margin-left: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 80px;
    color: #1E266D;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.menu {
    display: none;
    width: 20px;

}

.logo {
    margin-right: 85px;
}

.contact {
    margin-left: 20px;
}

.button {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    background-color: #3751FF;
    border-radius: 100px;
    padding: 0 20px;
    margin-left: 34px;
}

.hero {
    max-width: 1600px;
    height: 740px;
    background: linear-gradient(180deg, rgba(242, 249, 255, 0.12) 0%, #F2F9FF 100%);
    border-radius: 0px;
}

.hero h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 56px;
    line-height: 105%;
    text-align: center;
    color: #1E266D;
    max-width: 1178px;
    margin: 0 auto;
}

.hero p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #455880;
    max-width: 1178px;
    text-align: center;
    margin: 0 auto;
    margin-top: 27px;
}

.buttonbutton {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 29px auto 32px auto;
    max-width: 1178px;
}

.features {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    color: #455880;
    background-color: white;
    border-radius: 100px;
    margin-left: 23px;
    padding: 0 40px;
}

.hero button {
    line-height: 50px;
    padding: 0 40px;
}

.graphic {
    text-align: center;

}

.graphic img {
    max-width: 100%;
    height: auto;
}

.logos {
    margin-top: 186px;
}

.logos h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: rgba(69, 88, 128, 0.5);
    margin-bottom: 51px;
}

.row {
    max-width: 1180px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}

.about {
    max-width: 1219px;
    margin: 150px auto;
    width: 90%;
}

.about h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #1E266D;
    max-width: 1214px;
}

.one {
    display: flex;
    align-items: center;
    margin-top: -140px;
}

.one img {
    max-width: 60%;
    height: auto;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 25px;

}

.card img {
    width: 58px;
    height: 58px;
    margin-right: 47px;

}

.card h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 125%;
    color: #1E266D;
    margin-bottom: 20px;
}

.card p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #455880;
    max-width: 300px;
    margin-bottom: 50px;
}

.design {
    max-width: 405px;
    margin-left: 168px;
    margin-top: 100px;
}

.card2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 1px solid rgba(69, 88, 128, 0.2);
    border-bottom: 1px solid rgba(69, 88, 128, 0.2);
    padding-top: 25px;
}

.card2 h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 125%;
    color: #1E266D;
    margin-bottom: 20px;
}

.card2 p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #455880;
    max-width: 300px;
    margin-bottom: 50px;
}

.card2 img {
    width: 58px;
    height: 58px;
    margin-right: 47px;

}

.portfolio {
    background-color: #FFF9EA;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    text-align: center;
}

.portfolio h4 {
    padding-top: 140px;
    padding-bottom: 40px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    color: #1E266D;
}

.portfolio p {
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 150%;
    text-align: center;
    color: #455880;
}

.portfolio button {
    display: block;
    margin: 40px auto 0 auto;
}

.fotoComputer {
    max-width: 100%;
}

.testimonials {
    margin: auto;
    margin-bottom: 150px;
}

.testimonials h4 {
    text-align: center;
    margin-top: 200px;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    color: #1E266D;
}

.group {
    border: 1px solid rgba(69, 88, 128, 0.2);
    border-radius: 4px;
    max-width: 100%;
    height: auto;
    margin-right: 30px;

}

.group p {
    max-width: 314px;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 180%;
    color: #455880;
    padding: 30px 30px 0 30px;
}

.group h5 {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 125%;
    text-align: center;
    color: #1E266D;
}

.allGroups {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: 56px auto 0 auto;

}

.club {
    text-align: center;
    padding-top: 5px;
    margin-bottom: 30px;
}

.group img {
    display: block;
    margin: 40px auto 23px auto;
}

.cta {
    margin-top: 150px;
    padding: 88px 0 115px 0;
    background-color: #3751FF;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.cta h3 {
    max-width: 450px;
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
}

.rightCta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.email {
    font-weight: 500;
    font-size: 18px;
    color: #455880;
    max-width: 260px;
    background-color: #fff;
    padding: 20px 40px 20px 60px;
    background-image: url('images/email.svg');
    background-position: center left 20px;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 30px;
}

.pCta {
    margin-top: 20px;
    font-weight: normal;
    font-size: 16px;
    color: #DFE0EB;
}

#orange {
    color: #FED385;
}

.allFooter {
    max-width: 90%;

}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 128px 0 80px 0;
    border-bottom: 1px solid rgba(135, 146, 161, 0.1);
    max-width: 1184px;
    margin: auto;
}

.website {
    margin-top: 20px;
    max-width: 300px;
    font-weight: normal;
    font-size: 18px;
    line-height: 145%;
    color: #455880;
}

.column h4 {
    line-height: 23px;
    font-weight: 600;
    font-size: 22px;
    color: #1E266D;
}

.column ul {
    margin-top: 20px;
}

.column li {
    font-weight: normal;
    font-size: 18px;
    line-height: 225%;
    color: #455880;
    list-style-type: none;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    min-width: 171px;
}

.botton {
    display: flex;
    justify-content: space-between;
    max-width: 1184px;
    margin: auto;
    width: 100%;
    align-items: center;
    padding-bottom: 30px;
}

.botton ul {
    display: flex;
    list-style-type: none;
}

.botton li {
    font-weight: normal;
    font-size: 14px;
    color: #455880;
    margin-left: 20px;
}

.copyright {
    font-size: 14px;
    color: rgba(69, 88, 128, 0.5);
}

@media (max-width:1300px) {
    .top {
        padding-left: 40px;
    }

    .botton {
        padding-left: 40px;
    }

    .allGroups {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        max-width: 100%;
        margin: auto;
        grid-gap: 30px;
        margin-top: 40px;
    }

    .testimonials {
        margin-top: -50px;
    }
}

@media (max-width: 1210px) {
    .one {
        display: grid;
        grid-row: 1fr;
        justify-items: center;
    }

    .one image {
        max-width: 30%;
        height: auto;
        max-height: 200px;
    }

    .design {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        max-width: 90%;
        margin: auto;
        grid-gap: 30px;
        margin-top: 20px;
    }

    .card2 {
        border-top: none;
        border-bottom: none;
    }
}

@media (max-width:1195px) {

    .logo {
        margin-right: 65px;
    }

    .hero h1 {
        font-size: 50px;
        line-height: 150%;
    }

    .row {
        max-width: 1000px;
    }
}


@media (max-width:1000px) {
    .menu {
        display: block;
    }

    .left li {
        display: none;
    }

    .right {
        display: none;
    }

    .hero h1 {
        font-size: 40px;
        line-height: 150%;

    }

    .graphic {
        margin-left: 30px;
    }

    .row {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        grid-template-rows: auto auto;
        justify-items: center;
    }

    .card {
        display: grid;
        grid-row: 1fr;
        justify-items: center;
    }

    .card2 {
        display: grid;
        grid-row: 1fr;
        justify-items: center;
    }

    .about h2 {
        font-size: 40px;
        margin-top: -50px;
    }

    .wrapper h3 {
        font-size: 40px;
    }

    .column li {
        display: none;
    }

    .website {
        display: none;
    }

    .links {
        display: none;
    }

    .top {
        padding: unset;
        margin: 20px auto 10px 30px;
    }
}

@media (max-width: 900px) {
    #picture {
        display: none;
    }

    .one {
        margin-top: 40px;
    }

    .allGroups {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 100%;
        margin: auto;
        grid-gap: 30px;
        margin-top: 40px;
    }

    .wrapper {
        display: grid;
        grid-row: 1fr;
        justify-items: center;
    }

    .wrapper h3 {
        text-align: center;
    }

    .email {
        display: block;
        margin: 20px auto 10px auto;
    }
}

@media (max-width: 800px) {
    .design {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 90%;
        margin: auto;
        grid-gap: 10px;
    }

    .card h3 {
        text-align: center;
    }

    .card2 h3 {
        text-align: center;
    }

    .top {
        display: none;
    }

    .botton {
        margin-top: 20px;
    }

    .wrapper h3 {
        font-size: 30px;
    }

    .email {
        padding: 5px 12px;
        background-image: none;
    }
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 38px;
    }

    .buttonbutton button {
        padding: 5px 15px;
        font-size: 14px;
        line-height: 25px;

    }

    .buttonbutton features {
        padding: 5px 15px;
        font-size: 14px;
        line-height: 25px;

    }

    .logos {
        margin-top: 60px;
    }

    .about {
        margin: 80px auto 50px auto;
    }

    .about h2 {
        font-size: 36px;
        line-height: 50px;
    }

    .design {
        margin-top: 0;
    }

    .portfolio h4 {
        font-size: 36px;
        line-height: 50px;
        margin: 60px 20px 0 20px;
    }

    .testimonials h4 {
        font-size: 36px;
        line-height: 50px;
        margin: 100px 20px 20px 20px;
    }

    .hero {
        height: auto;
    }
}

@media (max-width: 500px) {
    .hero h1 {
        font-size: 30px;
    }

    .buttonbutton button {

        font-size: 12px;
        line-height: 20px;
    }

    .buttonbutton features {

        font-size: 12px;
        line-height: 20px;
    }

    .logos h5 {
        margin: 20px 30px;
    }

    .row {
        margin: 20px 40px;
    }

    .about h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .portfolio h4 {
        font-size: 30px;
        margin-top: 0;
        padding-top: 30px;
    }

    .portfolio p {
        margin: 10px 30px;
    }

    .portfolio button {
        font-size: 12px;
        line-height: 20px;
        padding: 5px 15px;
    }

    .testimonials h4 {
        font-size: 30px;
    }

    .wrapper h3 {
        font-size: 30px;
        margin: 30px 30px 0 30px;

    }

    .hero {
        height: auto;
    }

    .cta {
        margin-top: 10px;
        height: auto;
    }

    .botton li {
        display: none;
    }

    .allGroups {
        margin-left: 30px;
    }
}

@media (max-width: 400px) {
    .hero h1 {
        font-size: 26px;
    }

    .hero p {
        margin: 20px 30px 0;
    }

    .about h2 {
        font-size: 26px;
    }

    .testimonials h4 {
        font-size: 26px;
    }

    .wrapper h3 {
        font-size: 26px;
    }

    .portfolio h4 {
        font-size: 26px;
    }

    .cta {
        padding-top: 10px;
        padding-bottom: 40px;
    }

    .testimonials {
        margin-bottom: 40px;
    }

    .row {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        grid-template-rows: auto;
        justify-items: center;
    }
    .logos h5 {
        margin-top: -20px;
    }
    .hero p {
        margin: 10px 40px;
    }
}
@media (max-width: 350px) {
    .hero h1 {
        font-size: 24px;
    }
    .about h2 {
        font-size: 24px;
    }
    .portfolio h4 {
        font-size: 24px;
    }
    .wrapper h3 {
        font-size: 24px;
    }
    .portfolio h4 {
        font-size: 24px;
    }
    .pCta {
        padding: 5px 25px;
    }
}